package ru.job4j.ood.isp.example1;

/**
 *  Некорректное выделение абстракций ведет к нарушению всех методов SOLID включая ISP.
 *  Так как, например, холодное оружее не нуждается в перезарядке, метод reload() будет лишним.
 *  Логично было бы создать еще один интерфейс для оружия нуждающегося в перезарядке и
 *  реализоваться в нем метод reload();
 */
public interface Weapon {

    void attack();

    void reload();

}
